<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-3l-XYa">
                                <rect key="frame" x="160" y="37" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Xu-lC-YFO"/>
                                    <constraint firstAttribute="width" constant="55" id="GHd-2X-0RY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mary" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-M3-3aZ">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fBL-bp-yLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soM-ad-3Oo">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zg-rV-er5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMo-J9-H92">
                                <rect key="frame" x="160" y="212" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4hS-Fm-45P"/>
                                    <constraint firstAttribute="width" constant="55" id="jh1-HG-rj8"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1x-Ni-WpY"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-46-a7K">
                                <rect key="frame" x="163" y="173" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ODv-8C-Pq2"/>
                                    <constraint firstAttribute="width" constant="49" id="vNI-Lv-ZBv"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-0L-uXv">
                                <rect key="frame" x="178" y="250" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Bx0-iP-p7D"/>
                                    <constraint firstAttribute="height" constant="21" id="IBb-84-972"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-Kf-IqC">
                                <rect key="frame" x="112" y="279" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="8KJ-g2-Xeu"/>
                                    <constraint firstAttribute="height" constant="30" id="eGy-xO-DjV"/>
                                </constraints>
                                <state key="normal" title="Switch To Log In"/>
                                <connections>
                                    <action selector="switchSignupMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJv-up-pid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-zq-em7">
                                <rect key="frame" x="232" y="178" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-GA-aXP">
                                <rect key="frame" x="103" y="178" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6v1-jA-dXA"/>
                                    <constraint firstAttribute="width" constant="40" id="AcH-m3-4Td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IjG-3l-XYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0YY-rw-3bQ"/>
                            <constraint firstItem="soM-ad-3Oo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9BG-iw-NXL"/>
                            <constraint firstItem="soM-ad-3Oo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9ir-d7-LA4"/>
                            <constraint firstItem="Ghh-zq-em7" firstAttribute="top" secondItem="soM-ad-3Oo" secondAttribute="bottom" constant="19" id="DcC-C1-XXb"/>
                            <constraint firstItem="9qp-GA-aXP" firstAttribute="top" secondItem="soM-ad-3Oo" secondAttribute="bottom" constant="19" id="HCP-gJ-Lal"/>
                            <constraint firstItem="MVg-M3-3aZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J7O-lw-Vzy"/>
                            <constraint firstItem="kQS-46-a7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PME-Gk-yqk"/>
                            <constraint firstItem="PMo-J9-H92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V7u-Ti-cQV"/>
                            <constraint firstItem="PMo-J9-H92" firstAttribute="top" secondItem="kQS-46-a7K" secondAttribute="bottom" constant="8" id="Xue-Wy-dKP"/>
                            <constraint firstItem="MVg-M3-3aZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="faW-3k-5Wc"/>
                            <constraint firstItem="kQS-46-a7K" firstAttribute="top" secondItem="soM-ad-3Oo" secondAttribute="bottom" constant="14" id="iO5-Uw-GJ7"/>
                            <constraint firstItem="MVg-M3-3aZ" firstAttribute="top" secondItem="IjG-3l-XYa" secondAttribute="bottom" constant="22" id="imb-vV-iCB"/>
                            <constraint firstItem="YGq-Kf-IqC" firstAttribute="top" secondItem="Wcz-0L-uXv" secondAttribute="bottom" constant="8" id="mvl-Rw-wdu"/>
                            <constraint firstItem="Ghh-zq-em7" firstAttribute="leading" secondItem="kQS-46-a7K" secondAttribute="trailing" constant="20" id="nXz-3x-CzZ"/>
                            <constraint firstItem="IjG-3l-XYa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="ogR-eM-Ws9"/>
                            <constraint firstItem="YGq-Kf-IqC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJU-4T-PYz"/>
                            <constraint firstItem="soM-ad-3Oo" firstAttribute="top" secondItem="MVg-M3-3aZ" secondAttribute="bottom" constant="19" id="taM-Ef-WeO"/>
                            <constraint firstItem="Wcz-0L-uXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3p-Zw-ggn"/>
                            <constraint firstItem="kQS-46-a7K" firstAttribute="leading" secondItem="9qp-GA-aXP" secondAttribute="trailing" constant="20" id="wtu-hR-ejc"/>
                            <constraint firstItem="Wcz-0L-uXv" firstAttribute="top" secondItem="PMo-J9-H92" secondAttribute="bottom" constant="8" id="y8F-ZG-s4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLbl" destination="Ghh-zq-em7" id="CC5-zR-c72"/>
                        <outlet property="passwordTextField" destination="soM-ad-3Oo" id="PFS-v5-bCo"/>
                        <outlet property="riderLbl" destination="9qp-GA-aXP" id="yx0-Gh-fsU"/>
                        <outlet property="signupOrLoginButton" destination="PMo-J9-H92" id="8mt-ry-hfP"/>
                        <outlet property="signupSwitchButton" destination="YGq-Kf-IqC" id="fd1-it-83v"/>
                        <outlet property="userSignupSwitch" destination="kQS-46-a7K" id="ood-5y-1vJ"/>
                        <outlet property="usernameTextField" destination="MVg-M3-3aZ" id="1Na-w1-Txv"/>
                        <segue destination="ISE-AZ-iID" kind="show" identifier="showRiderVC" animates="NO" id="wNK-66-mRH"/>
                        <segue destination="nny-c8-fjJ" kind="show" identifier="showDriverVC" animates="NO" id="ZVg-Na-5gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--RiderVC-->
        <scene sceneID="7Au-bx-1P6">
            <objects>
                <viewController id="ISE-AZ-iID" customClass="RiderVC" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7C-sv-kRU"/>
                        <viewControllerLayoutGuide type="bottom" id="jA6-Cj-2aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7h8-PH-6KC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-VE-qqr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mdB-LH-gdK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Uber" id="0bZ-qb-2qk">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XEd-Ua-jeD">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="1qH-tl-ITe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-sd-vEY">
                                <rect key="frame" x="10" y="74" width="355" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="qaX-65-mfx"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-ff-udE">
                                <rect key="frame" x="145" y="494" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callAnUber:" destination="ISE-AZ-iID" eventType="touchUpInside" id="shp-kz-4rU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7b-VE-qqr" firstAttribute="top" secondItem="d7C-sv-kRU" secondAttribute="bottom" id="ZId-hk-AW2"/>
                            <constraint firstItem="m7b-VE-qqr" firstAttribute="leading" secondItem="7h8-PH-6KC" secondAttribute="leading" id="aUt-QT-dDt"/>
                            <constraint firstItem="Oph-sd-vEY" firstAttribute="leading" secondItem="7h8-PH-6KC" secondAttribute="leading" constant="10" id="grP-Ri-f1R"/>
                            <constraint firstItem="cgQ-ff-udE" firstAttribute="centerX" secondItem="7h8-PH-6KC" secondAttribute="centerX" id="le0-Z3-GuQ"/>
                            <constraint firstAttribute="trailing" secondItem="Oph-sd-vEY" secondAttribute="trailing" constant="10" id="ltF-6u-4BN"/>
                            <constraint firstItem="Oph-sd-vEY" firstAttribute="top" secondItem="m7b-VE-qqr" secondAttribute="bottom" constant="10" id="neF-vT-wkN"/>
                            <constraint firstItem="cgQ-ff-udE" firstAttribute="top" secondItem="Oph-sd-vEY" secondAttribute="bottom" constant="20" id="qBu-aN-Yz3"/>
                            <constraint firstAttribute="trailing" secondItem="m7b-VE-qqr" secondAttribute="trailing" id="ztP-3p-eCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callAnUberBtn" destination="cgQ-ff-udE" id="8yD-SZ-Gat"/>
                        <outlet property="map" destination="Oph-sd-vEY" id="2vy-1l-ehq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMV-uw-cmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-361"/>
        </scene>
        <!--Request List-->
        <scene sceneID="Mc0-ou-mZg">
            <objects>
                <tableViewController id="jm2-wt-2bV" customClass="DriverVC" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0JF-DD-OHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Qx2-fG-RY7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qx2-fG-RY7" id="ZpT-w0-mbe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AmS-PT-P5s" kind="show" identifier="showRiderLocationVC" animates="NO" id="q5y-rh-w0y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jm2-wt-2bV" id="f58-hb-7uM"/>
                            <outlet property="delegate" destination="jm2-wt-2bV" id="Sa2-hn-nUx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request List" id="gRA-Os-s8P">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dAf-xe-HIa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="driverLogoutSegue" id="bik-Co-jdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H9-kR-cTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="356"/>
        </scene>
        <!--Rider LocationVC-->
        <scene sceneID="nWK-Um-yab">
            <objects>
                <viewController id="AmS-PT-P5s" customClass="RiderLocationVC" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ret-qV-FjP"/>
                        <viewControllerLayoutGuide type="bottom" id="A5w-2E-yBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o19-hu-QGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mju-eb-Fpm">
                                <rect key="frame" x="26" y="74" width="323" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1xI-xH-8pf"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brU-3F-IEi">
                                <rect key="frame" x="133" y="499" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptRequest:" destination="AmS-PT-P5s" eventType="touchUpInside" id="k9N-6J-EHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mju-eb-Fpm" firstAttribute="top" secondItem="Ret-qV-FjP" secondAttribute="bottom" constant="10" id="AOk-HR-NQm"/>
                            <constraint firstItem="mju-eb-Fpm" firstAttribute="leading" secondItem="o19-hu-QGS" secondAttribute="leadingMargin" constant="10" id="FOL-St-LP0"/>
                            <constraint firstItem="brU-3F-IEi" firstAttribute="top" secondItem="mju-eb-Fpm" secondAttribute="bottom" constant="25" id="H8j-2u-5mf"/>
                            <constraint firstItem="brU-3F-IEi" firstAttribute="centerX" secondItem="o19-hu-QGS" secondAttribute="centerX" id="M0c-AH-Rty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mju-eb-Fpm" secondAttribute="trailing" constant="10" id="XLi-Zg-7jd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptRequestBtn" destination="brU-3F-IEi" id="uRO-sI-eje"/>
                        <outlet property="map" destination="mju-eb-Fpm" id="ZEe-x6-KhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B68-ds-N6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29P-SC-pp4">
            <objects>
                <navigationController id="nny-c8-fjJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpK-mB-nRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jm2-wt-2bV" kind="relationship" relationship="rootViewController" id="hpa-SV-P8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueg-Uo-cig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="356"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bik-Co-jdT"/>
    </inferredMetricsTieBreakers>
</document>
